============================================================
CLASSICAL MODELS COMPARISON REPORT
============================================================

Summary table:
                     Accuracy  Precision  Recall  F1 Score  Training Time  Train Accuracy  Prediction Time
Model                                                                                                     
Logistic Regression    0.7208     0.5846  0.7037    0.6387         0.0033          0.7508           0.0001
Decision Tree          0.6818     0.5556  0.4630    0.5051         0.0011          0.7818           0.0001
Random Forest          0.7273     0.6154  0.5926    0.6038         0.2228          0.9332           0.0116

Fastest training: Decision Tree (0.001s)

Best overall (Phase 8 baseline): Random Forest
Best interpretability: Decision Tree
Overfitting detected: True
